{
  "name": "Social Graph",
  "short_name": "Social Graph",
  "description": "Who do I know who can get me to this person?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "/?import=file",
      "accept": {
        "text/vcard": [".vcf"],
        "text/x-vcard": [".vcf"],
        "application/vcard": [".vcf"],
        "text/csv": [".csv"]
      }
    }
  ]
}
